{
  "name": "dbeaver-mcp",
  "version": "1.3.0",
  "description": "Query DBeaver Community connections, including SSH-tunneled Postgres. Passwords never leave the server.",
  "author": { "name": "apsolut" },
  "keywords": ["dbeaver", "postgres", "ssh", "mcp"]
}
